POSTGRESQL_USERNAME=root
POSTGRESQL_PASSWORD=
POSTGRESQL_DATABASE=tpcc
POSTGRESQL_HOST=lb
POSTGRESQL_PORT=26257
PGBOUNCER_DATABASE=tpcc
PGBOUNCER_AUTH_TYPE=trust
PGBOUNCER_AUTH_USER="root"
PGBOUNCER_AUTH_FILE=/opt/bitnami/pgbouncer/conf/userlist.txt
PGBOUNCER_IGNORE_STARTUP_PARAMETERS=extra_float_digits
PGBOUNCER_POOL_MODE=session
PGBOUNCER_SERVER_ROUND_ROBIN=1
PGBOUNCER_SERVER_LIFETIME=30
PGBOUNCER_PORT=27000

#PGBOUNCER_CLIENT_TLS_SSLMODE=disable
#PGBOUNCER_SERVER_RESET_QUERY=false
#PGBOUNCER_MAX_CLIENT_CONN=200
#PGBOUNCER_DEFAULT_POOL_SIZE=25
#PGBOUNCER_SERVER_RESET_QUERY=DISCARD ALL

#PGBOUNCER_MIN_POOL_SIZE=10
#PGBOUNCER_RESERVE_POOL_SIZE=10
#PGBOUNCER_MAX_DB_CONNECTIONS=50
#PGBOUNCER_MAX_USER_CONNECTIONS=50
#PGBOUNCER_LOG_CONNECTIONS=0
#PGBOUNCER_LOG_DISCONNECTIONS=0
